<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seat Selection</title>
    <style>
      .container {
        margin: 25px;
        font-family: "Montserrat", sans-serif;
      }
      .header {
        width: 100%;
        height: 50px;
      }
      .headerLogo {
        float: left;
        height: 100%;
      }
      .employeeProfile {
        float: right;
        width: 247px;
        height: 100%;
        display: flex;
      }
      .textInfoProfile {
        width: 174px;
        height: 100%;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 15px;
      }

      .profilePict {
        height: 100%;
        border-radius: 90px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="headerLogo"
          src="../../images/LegionTix3TypoHeaderWeb.png"
          alt="headerLogo"
        />
        <div class="employeeProfile">
          <div class="textInfoProfile">
            <div class="employeeName">userEmployee</div>
            <div class="bioskopLocation">UBERTOS</div>
            <div class="bioskopCompany">XXI</div>
          </div>
          <img
            class="profilePict"
            src="../../images/profilePict.jpg"
            alt="profilePict"
          />
        </div>
      </div>
    </div>
  </body>
</html>
