<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning About Display</title>
    <style>
      .prolog {
        background-color: cadetblue;
        width: 300px;
        height: 300px;
        margin: 20px auto;
        padding: 10px 20px 30px 40px;
        border: 10px;
        border-color: black;
        border-style: groove;
      }

      .isi div {
        width: 300px;
        box-sizing: border-box;
      }

      .paragraph1 {
        background-color: aquamarine;
        margin: 10px auto;
        padding: 10px;
        border: 5px;
        border-color: black;
        border-style: groove;
        font-family: montserrat, arial;
        font-style: italic;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-spacing: 5px;
      }
      .paragraph2 {
        background-color: bisque;
        margin: auto;
        padding: 20px;
        border: 5px;
        border-color: black;
        border-style: groove;
        font-family: arial, verdana;
        text-align: justify;
        text-indent: 15px;
      }
      .paragraph3 {
        background-color: burlywood;
      }
      .paragraph4 {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="judul">
      Terlalu banyak Kejahatan Seksual, Nanti Jobdesc Dajjal Ngapain?
    </div>
    <div class="prolog">
      Kita layak curiga kenapa kejahatan manusia bisa sebegini parahnya.
      Ngurang-ngurasin jobdesc Dajjal aja nih.
    </div>
    <img src="images/fotoDajjal.jpeg" alt="ilustrasi" />
    <div class="isi">
      <div class="paragraph1">
        Dua kasus kejahatan seksual yang melibatkan dosen UNRI sudah membuat
        banyak orang tak habis pikir. Kok bisa tenaga pengajar dengan latar
        belakang pendidikan bagus justru punya otak yang perlu dibilas tujuh
        kali? Akibat ramainya kasus ini, media sosial gaduh dan beberapa
        mahasiswa turut menggunjingkan bahwa mereka juga pernah “digoda” oleh
        dosen pembimbing sendiri. Wah, wah, nggak tertolong.
      </div>
      <div class="paragraph2">
        Ada juga kasus kejahatan seksual yang melibatkan seorang aparat, yang
        katanya perlu disebut sebagai oknum, yaitu Bripda Randy Bagus. Pilu,
        sebab Novia Widyasari, korban sekaligus mantan pacar si oknum,
        memutuskan mengakhiri hidup di samping pusara ayahnya karena tak kuat
        menangggung segala beban. Novia Widyasari pernah dihamili, lalu aborsi,
        dan Bripda Randy enggan menikahi. Novia sempat melapor, tapi tak mempan
        dan tak mendapat keadilan.
      </div>
      <div class="paragraph3">
        Tenang, Saudara-saudara, kita belum sampai pada pembahasan jobdesc
        Dajjal karena masih banyak kasus yang akan membuat darah kita mendidih.
      </div>
      <div class="paragraph4">
        Usai kasus Bripda Rendy Bagus viral, polisi kemudian menyeriusi hal ini
        dan berjanji akan memproses yang bersangkutan secara hukum. Jangan
        senang dulu karena masalah ini perlu dikawal. Lha, masih ingat kasus
        pelecehan seksual yang terjadi di KPI Pusat kan? Itu saja belum selesai.
        PR kita banyak, Bung.
      </div>
    </div>
  </body>
</html>
